<!DOCTYPE html>
<html>
    <head>
        <title>Paet's Workshop</title>
                <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
                <div id="all-contents"> 
            <nav>
                            <header>Paet's Workshop</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="studies.html">Studies</a></li>
            </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/89879673-cd39-43cc-a76f-66c1bb71c6b8/d1k6o2z-e710ccf8-640e-400b-98e0-9cff04356fc2.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzg5ODc5NjczLWNkMzktNDNjYy1hNzZmLTY2YzFiYjcxYzZiOFwvZDFrNm8yei1lNzEwY2NmOC02NDBlLTQwMGItOThlMC05Y2ZmMDQzNTZmYzIuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.GIHeLKCq-Y7x32RigECYEXndgZW3-Un8pGqQFV5ljto">
                </div>
    
                <div class="content">
                    <header>Paet's Workshop</header>
                    <p>Operation Spark Student</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>My dog Loki</li>
                            <li>Traveling</li>
                            <li>Streaming</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>